{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "phphive/monorepo",
    "description": "PHP Turborepo Monorepo",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "infection/infection": "^0.29",
        "laravel/pint": "^1.24",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0"
    },
    "scripts": {
        "install": "./cli/bin/hive install",
        "test": "./cli/bin/hive test",
        "test:unit": "./cli/bin/hive test --unit",
        "test:feature": "./cli/bin/hive test --feature",
        "lint": "./cli/bin/hive lint",
        "format": "./cli/bin/hive format",
        "typecheck": "./cli/bin/hive typecheck",
        "refactor": "./cli/bin/hive refactor",
        "refactor:dry": "./cli/bin/hive refactor --dry-run",
        "mutate": "./cli/bin/hive mutate",
        "clean": "./cli/bin/hive clean",
        "cleanup": "./cli/bin/hive cleanup"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
